version: 0.0
os: linux
files:
  - source: .
    destination: /home/ubuntu/Interactive
hooks:
  AfterInstall:
    - location: ./scripts/install_app_dependencies.sh
      timeout: 3000
      runas: ubuntu
  ApplicationStart:
    - location: ./scripts/start_server.sh
      timeout: 3000
      runas: ubuntu
