MAIL_USERNAME=
MAIL_PASSWORD=
STRIPE_SECRET_KEY=
PINECONE_API_KEY=
PINECONE_ENV=
OPENAI_API_KEY=
OPENAI_API_KEY_PRO=
PINECONE_INDEX_NAME=
SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
GOOGLE_API=
GOOGLE_CX=
TAX_RATE_ID=
COUPON=
TOP_UP_QUERY_PRICE=
SENDGRID_MAIL=
SENDGRID_API_KEY=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=
SENDGRID_FREE_TRIAL_LIST_ID=
SENDGRID_FREE_TRIAL_END_LIST_ID=
SENDGRID_SUBSCRIPTION_USERS_LIST_ID=
SENDGRID_ENTERPRISE_USERS_LIST_ID=
E2B_API_KEY=
DATABASE_CONNECTION_STRING=user:password@host:5432/postgres