MAIL_USERNAME=alex@interactive-tutor.com
MAIL_PASSWORD=tyaswuikykudcnqw

STRIPE_SECRET_KEY=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
# STRIPE_SECRET_KEY=sk_test_51NM4keIhMOfFZaiyixtbDaIWetAWyxSV4p4gbNCim9b2EjRliDNDK0ieqcvWp2hLv0PmbkRecsSQ7fbccCHVyCUR00mD93fXXm
PINECONE_API_KEY=ba166213-5a38-4208-9b0b-0d54c816ef2c
PINECONE_ENV=eu-west1-gcp
OPENAI_API_KEY=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
OPENAI_API_KEY_PRO=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
PINECONE_INDEX_NAME=interactive-chatgpt
SECRET_KEY=Interactive-Tutor
STRIPE_PUBLISHABLE_KEY=pk_live_51NM4keIhMOfFZaiyCuhd6iqBiCa7LNUelSsxTvVuVo8sKwvNA9FyBuLsyfoo281sdZzqNjqFfQbiDZ2XpIuwVmpK00GdSZm41n
# STRIPE_PUBLISHABLE_KEY=pk_test_51NM4keIhMOfFZaiyEMStguB7uMG6C0AapFh6CcCBZVTo0VdRovDDL4CeMUzjNuvYNFV0F3MZRqqgz3BzQAHn9MNs00dLvPC8Ks
GOOGLE_API=AIzaSyA_DGXAejxuwxS6rdT1AnMev2XS7qHxIsk
GOOGLE_CX=a1f1a71f34af4491d
TAX_RATE_ID=txr_1NaKlaIhMOfFZaiyPAdYOZhx
COUPON=PJKRBEPV
TOP_UP_QUERY_PRICE=price_1O1smwIhMOfFZaiydCpvsPHV
# TOP_UP_QUERY_PRICE=price_1O1tIEIhMOfFZaiyrJssH78b
SENDGRID_MAIL=alex@interactive-tutor.co
SENDGRID_API_KEY=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

SENDGRID_RESET_PASSWORD_TEMPLATE_ID=d-6b53863c0eef44889876757052ef0ec1

SENDGRID_FREE_TRIAL_LIST_ID=84e53f1e-8627-4de7-be9c-da617bbc77d0
SENDGRID_FREE_TRIAL_END_LIST_ID=bdecfa88-cec7-4b84-972a-635450f2e9cd
SENDGRID_SUBSCRIPTION_USERS_LIST_ID=709cba2f-c3af-457e-8ac3-36e4c1abe537
SENDGRID_ENTERPRISE_USERS_LIST_ID=81034a4d-a3dc-460c-ae28-cfd11cbcbeee